HOST=0.0.0.0
PORT=3000
SECRET='my-super-secret'
MONGO_URI='your-connection-uri-to-mongodb-instance'
HASH=10
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'
GOOGLE_APPLICATION_CREDENTIALS='path-to-google-application-credentials.json'
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
